Travis CI: {<img src="https://travis-ci.org/rdalin82/Subpoena.svg?branch=master" alt="Build Status" />}[https://travis-ci.org/rdalin82/Subpoena]


== README
This is a tool used for the automation of creating worker comp subpoenas


Ruby version: 2.2.1


To Run: 
  open config/initializers/dropbox_config.rb and add the following info: 
    require "dropbox_sdk"
    DROPBOX_APP_KEY = [your_key] #replace with your own app key
    DROPBOX_APP_KEY_SECRET = "[your_secret]" #replace with your own key secret
    DROPBOX_APP_MODE = "dropbox"
then: 
  bundle install
  rake db:migrate 
  rails c
    @user = User.new
    #setup login info 
    @user.save!
  rails s
  goto page and login with user info
